bluetooth module
- sparkfun rn52 breakout module

i2s <--> spdif
wm8805 transciever chip

rs232 <--> Ethernet
https://www.amazon.de/dp/B00R2ID10E?psc=1
USR-TCP232-302-PCB
14€

internet RJ45 Switch:
NETGEAR GS105E-200PES
32€

ac-dc converter 12V
TMG 50112
50W 12V 4,1A Wide Range AC Input 90-260VAC

dc-dc Converter 5V Standby
Meanwell SKM15A-05

TCA9548A I2C Expander

Stromsensor
ACS758xCB
Hall Effect Vout




I2C Liste 7bit Adressen
	Allgemein
		1110 000	0x70	I2C universe switch
		


	DigSply
		1001 000	0x48	ADC Current sensor
		1010 000	0x50	Digital Potentiometer
	
	Case
		0100 000	0x20		
	