####################################################################################################
####################################################################################################
ASCII ART
####################################################################################################
Soundpath


		______________________________________________________________________________________________________________________________________
		||									INPUTS																	||			OUTPUTS		||
CASE	||__________________________________________________________________________________________________________||______________________||
		||	Line IN		|	 PHONO		|	TOSLINK	|	Ethernet	|	WLAN	|	Bluetooth		| DAB/DAB+/FM	||	TOSLINK	|  Pre-Out	||
		||		3x		|		1x		|	6xRx	|	1xRJ45		|	odroid	|	WT32i-E-AI6-APTX|    Si4689		||	1x TX	|	1x RCA	||
		||______________|_______________|___________|_______________|___________|___________________|_______________||__________|___L__R____||
			|	|	|		____|____		||||||		 	|___		|			_____________		_________			|   	|  |	
		  __|___|___|_		| Preamp|		||||||			____|____	|			| BL Module	|		|DAB Mod|			|   	|  |	
		  | PCM1851A |		| LM833N|	____||||||____		| odroid|___|			|___________|		|_______|			|   	|  |	
		  |   ADC    |___	|_______|	|	WM8805   |		|_______|					|  I2S				|  I2S			|   	|  |	
		  |__________|   |______|		|spdif<->i2s |			|						|					|				|   	|  |	
				|						|____________|			|  I2S					|					|				|   	|  |	
				| I2S						|  I2S				|						|					|				|		|  |
				|________   ________________|					|						|					|		        |       |  |
						 | | ___________________________________|				  ______|					|		        |       |  |
						 | ||	_____________________							  |	 _______________________|		        |       |  |
						_|_||___|____				|						______|__|___						            |       |  |
						| Adau1452	|				|						| Adau1452	|						            |       |  |
						| SigmaDSP	|				|						| SigmaDSP	|						            |       |  |
						|			|				|						|			|						            |       |  |
						|___________|				|						|___________|						            |       |  |
							|	  | 				|_____________________________|		                                    |       |  |
							|I2S  |								                                                            |       |  |
							|	  |_________________________________________________________________________________________|		|  |
						____|________		                                                                                        |  |
						|  AK4497	|		                                                                                        |  |
						| Diff. DAC	|		                                                                                        |  |
						|___________|		                                                                                        |  |
							||	||		_____________		                                                                        |  |
							||	||______| 			|		        ____________                                                    |  |
							||	|_______|	AD8336	|_______________| Valve		|___________________________________________________|  |
							||			|___________|				| Tube		|													   |
							||			_____________				| Preamp	|													   |
							||__________| 			|				|			|													   |
							|___________|	AD8336	|_______________|			|______________________________________________________|
										|___________|				|___________|
									
####################################################################################################
####################################################################################################
Modules
####################################################################################################
	bluetooth module
	- WT32i-E-AI6-APTX
	
	
	rs232 <--> Ethernet
	https://www.amazon.de/dp/B00R2ID10E?psc=1
	USR-TCP232-302-PCB
	14€

	
	DAB Module
		Si4689
	
####################################################################################################
####################################################################################################
Power Supply
####################################################################################################
	
	ac-dc converter 12V
	TMG 50112
	50W 12V 4,1A Wide Range AC Input 90-260VAC
	
	dc-dc Converter 5V Standby
	Meanwell SKM15A-05
	
	LP5907 250-mA Ultra-Low-Noise, Low-IQ LDO
	
####################################################################################################
####################################################################################################
Chips
####################################################################################################	
	
	TCA9548A I2C Expander
	
	Stromsensor
	ACS758xCB
	Hall Effect Vout

####################################################################################################
####################################################################################################
ADC für RCA Inputs:
	PCM1851A
	Bauteil für Schematic erstellt

####################################################################################################
DAC für Pre-OUT:
	PCM512x 2-VRMS DirectPath™ 112/106-dB Audio Stereo DAC With 32-bit,
	384-kHz PCM Interface
	PCM5122	(ACTIVE)
	2V RMS DIRECTPATH 112dB Audio Stereo DAC with PCM Interface and Fixed Audio Processing
	PCM5102A
	PCM510xA 2.1 VRMS, 112/106/100 dB Audio Stereo DAC with PLL and 32-bit, 384 kHz PCM Interface
	
####################################################################################################
####################################################################################################

I2C Liste 7bit Adressen
	Allgemein
		1110 000	0x70	I2C universe switch
		
	Mainboard Sound
		1001 010	0x4A	RCA ADC
		0111 000	0x38	SigmaDSP Audio Processor

	DigSply
		1001 000	0x48	ADC Current sensor
		1010 000	0x50	Digital Potentiometer
	
	Case
		0100 000	0x20		
	