####################################################################################################
####################################################################################################
Modules
####################################################################################################
bluetooth module
	- WT32i-E-AI6-APTX
	
rs232 <--> Ethernet
	https://www.amazon.de/dp/B00R2ID10E?psc=1
	USR-TCP232-302-PCB
	14€

DAB Module
	Si4689
		
Human Presence Sensor
	MIKROE-2677
	AK9750
	http://www.mouser.de/ProductDetail/MikroElektronika/MIKROE-2677/?qs=%2fha2pyFadujVugj%252b80BN44O5tGlMVMxmk5%252b7qH4qiOIDTOmtnDZzfg%3d%3d
		
USB I2S
	miniStreamer
	https://www.minidsp.com/products/usb-audio-interface/ministreamer

####################################################################################################
####################################################################################################
Power Supply
####################################################################################################
	
	ac-dc converter 12V
	TMG 50112
	50W 12V 4,1A Wide Range AC Input 90-260VAC
	
	dc-dc Converter 5V Standby
	Meanwell SKM15A-05
	
	LP5907 250-mA Ultra-Low-Noise, Low-IQ LDO
	
####################################################################################################
####################################################################################################
Chips
####################################################################################################	
	
	TCA9548A I2C Expander
	
	Stromsensor
	ACS758xCB
	Hall Effect Vout

####################################################################################################
####################################################################################################
ADC für RCA Inputs:
	PCM1851A
	Bauteil für Schematic erstellt

####################################################################################################
