[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=firsttest_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=firsttest_main.c
File1=firsttest_events_code.c
File2=firsttest_driver.c
File3=firsttest_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=2
File0=firsttest_main.c
File1=firsttest_events_code.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=2
File0=firsttest_objects.h
File1=firsttest_resources.h
[PLDS]
Count=0
[Useses]
Count=5
File0=FT812
File1=FT812_Defs
File2=FT812_Types
File3=SPI
File4=C_String
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
